#CodeChickenLib development configuration file.

dump_asm=true

#Path to directory holding packaged.srg, fields.csv and methods.csv for mcp remapping
mappingDir=/Users/piercecorcoran/.gradle/caches/minecraft/net/minecraftforge/forge/1.7.10-10.13.0.1205/unpacked/conf
