# Configuration file

guideserver {
    # Is Guide Server enabled? [default: false]
    B:enabled=true

    # Guide Server Hostname [default: localhost]
    S:host=localhost

    # Guide Server Port [range: 0 ~ 65536, default: 3000]
    I:port=3000
}


