# Configuration file

guideserver {
    # Should mod re-download all guides every launch? (development only) [default: false]
    B:development=false

    # Is Guide Server enabled? [default: false]
    B:enabled=false

    # Guide Server Hostname [default: localhost]
    S:host=localhost

    # Guide Server Port [range: 0 ~ 65536, default: 80]
    I:port=3000
}


